\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage[noadjust]{cite}
\usepackage{todonotes}
\usepackage[binary-units]{siunitx}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{textcomp}
\usepackage{cleveref}
\usepackage{graphicx}
%\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{tikz}
\usepackage{scalerel}
\usepackage{pgfplots}
\usepackage{caption}
\captionsetup{font=tiny,labelformat=empty,labelfont=tiny}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BEGIN TIKZ SETUP
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usetikzlibrary{calc,intersections,shapes.geometric,positioning}
\makeatletter
\pgfkeys{/pgf/.cd,
  cube offset x/.initial=8pt,
  cube offset y/.initial=8pt
}
\pgfdeclareshape{cube}
{
  \inheritsavedanchors[from=rectangle]
  \inheritanchorborder[from=rectangle]
  \inheritanchor[from=rectangle]{north}
  \inheritanchor[from=rectangle]{north west}
  \inheritanchor[from=rectangle]{north east}
  \inheritanchor[from=rectangle]{center}
  \inheritanchor[from=rectangle]{west}
  \inheritanchor[from=rectangle]{east}
  \inheritanchor[from=rectangle]{mid}
  \inheritanchor[from=rectangle]{mid west}
  \inheritanchor[from=rectangle]{mid east}
  \inheritanchor[from=rectangle]{base}
  \inheritanchor[from=rectangle]{base west}
  \inheritanchor[from=rectangle]{base east}
  \inheritanchor[from=rectangle]{south}
  \inheritanchor[from=rectangle]{south west}
  \inheritanchor[from=rectangle]{south east}
  \backgroundpath{
    % store lower right in xa/ya and upper right in xb/yb
    \southwest \pgf@xa=\pgf@x \pgf@ya=\pgf@y
    \northeast \pgf@xb=\pgf@x \pgf@yb=\pgf@y
    \pgfmathsetlength\pgfutil@tempdima{\pgfkeysvalueof{/pgf/cube offset x}}
    \pgfmathsetlength\pgfutil@tempdimb{\pgfkeysvalueof{/pgf/cube offset y}}
    \def\ppd@offset{\pgfpoint{\pgfutil@tempdima}{\pgfutil@tempdimb}}
    \pgfpathmoveto{\pgfqpoint{\pgf@xa}{\pgf@ya}}
    \pgfpathlineto{\pgfqpoint{\pgf@xb}{\pgf@ya}}
    \pgfpathlineto{\pgfqpoint{\pgf@xb}{\pgf@yb}}
    \pgfpathlineto{\pgfqpoint{\pgf@xa}{\pgf@yb}}
    \pgfpathclose
    \pgfpathmoveto{\pgfqpoint{\pgf@xb}{\pgf@ya}}
    \pgfpathlineto{\pgfpointadd{\pgfpoint{\pgf@xb}{\pgf@ya}}{\ppd@offset}}
    \pgfpathlineto{\pgfpointadd{\pgfpoint{\pgf@xb}{\pgf@yb}}{\ppd@offset}}
    \pgfpathlineto{\pgfpointadd{\pgfpoint{\pgf@xa}{\pgf@yb}}{\ppd@offset}}
    \pgfpathlineto{\pgfqpoint{\pgf@xa}{\pgf@yb}}
    \pgfpathmoveto{\pgfqpoint{\pgf@xb}{\pgf@yb}}
    \pgfpathlineto{\pgfpointadd{\pgfpoint{\pgf@xb}{\pgf@yb}}{\ppd@offset}}
  }
}
\makeatother
\definecolor{clr1}{RGB}{240,240,240}
\tikzset{>=latex}
\tikzstyle{square} = [rectangle, thin, draw=black, minimum size=30,
    transform shape]
\tikzstyle{svobb} = [circle, thin, draw=black, fill=clr1, minimum size=65,
    transform shape]
\tikzstyle{svo} = [cube, thin, draw=black, fill=white, minimum size=37.5,
    anchor=south west, transform shape]
\tikzstyle{block} = [draw, fill=white, rectangle, align=center]
\tikzstyle{module} = [block, minimum height=48pt, minimum width=72pt]
\tikzstyle{core} = [module, minimum width=48pt]
\tikzstyle{bus} = [draw, thick, double]
\tikzstyle{signal} = [draw]%, thick]
\tikzstyle{title} = [midway, above]
\newcommand{\sigInput}[5]{
    \path[#1,<-] (#2) + (0,#3) -- ++(#4,#3) node[title] {#5};
}
\newcommand{\sigOutput}[5]{
    \path[#1,->] (#2) + (0,#3) -- ++(#4,#3) node[title] {#5};
}


%% ORCID
\usetikzlibrary{svg.path}

\definecolor{orcidlogocol}{HTML}{A6CE39}
\tikzset{
  orcidlogo/.pic={
    \fill[orcidlogocol] svg{M256,128c0,70.7-57.3,128-128,128C57.3,256,0,198.7,0,128C0,57.3,57.3,0,128,0C198.7,0,256,57.3,256,128z};
    \fill[white] svg{M86.3,186.2H70.9V79.1h15.4v48.4V186.2z}
                 svg{M108.9,79.1h41.6c39.6,0,57,28.3,57,53.6c0,27.5-21.5,53.6-56.8,53.6h-41.8V79.1z M124.3,172.4h24.5c34.9,0,42.9-26.5,42.9-39.7c0-21.5-13.7-39.7-43.7-39.7h-23.7V172.4z}
                 svg{M88.7,56.8c0,5.5-4.5,10.1-10.1,10.1c-5.6,0-10.1-4.6-10.1-10.1c0-5.6,4.5-10.1,10.1-10.1C84.2,46.7,88.7,51.3,88.7,56.8z};
  }
}

\newcommand\orcidicon[1]{\href{https://orcid.org/#1}{\raisebox{1pt}{\scalerel*{
\begin{tikzpicture}[yscale=-1,transform shape]
\pic{orcidlogo};
\end{tikzpicture}
}{|}}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END TIKZ SETUP
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BEGIN PGFPLOTS SETUP
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pgfplotsset{barplot/.style={ybar, point meta=y, nodes near coords, nodes near
    coords style={font=\scriptsize, rotate=90, anchor=west},align=center,
    tick label style={font=\scriptsize}, title style={font=\small},
    enlarge x limits=0.2, xtick=data, height=5cm, width=0.45\textwidth,
    ylabel style={font=\footnotesize}}}

\definecolor{matlab1}{rgb}{0, 0.4470, 0.7410}
\definecolor{matlab2}{rgb}{0.8500, 0.3250, 0.0980}
\definecolor{matlab3}{rgb}{0.9290, 0.6940, 0.1250}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END PGFPLOTS SETUP
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usetheme{metropolis}
\usefonttheme[onlymath]{serif}

\AtBeginDocument{\sisetup{
    detect-mode,
    math-rm = \mathrm
}}

\definecolor{ntnublue}{HTML}{00509E}
\definecolor{ntnuorange}{HTML}{F58025}
\definecolor{ntnumediumblue}{HTML}{79a2ce}
\definecolor{ntnulightblue}{HTML}{dde7ee}

\setbeamercolor{normal text}{fg=black, bg=white}
\setbeamercolor{palette primary}{bg=ntnublue, fg=white}
\setbeamercolor{title separator}{fg=ntnuorange}
\setbeamercolor{block title}{fg=white, bg=ntnuorange}
\setbeamercolor{block body}{fg=, bg=ntnulightblue}
